<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="House"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/select_translation_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/select_translation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="27dp"
        android:text="I bay a house last year"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/light_text"
        android:textSize="20sp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/answ2_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/answ1_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:text="плохо помню"
        android:backgroundTint="#FFCC97"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_text"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/answ2_btn"
        app:layout_constraintEnd_toEndOf="@+id/select_translation_tv"
        app:layout_constraintStart_toEndOf="@+id/answ2_btn" />

    <Button
        android:id="@+id/answ4_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#D5DBCA"
        android:text="знаю"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_text"
        app:cornerRadius="15dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/answ1_btn"
        app:layout_constraintStart_toStartOf="@+id/answ1_btn"
        app:layout_constraintTop_toBottomOf="@+id/answ1_btn" />

    <Button
        android:id="@+id/answ2_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="#FFCDCD"
        android:text="не помню"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_text"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/answ1_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/answ3_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:text="помню"
        android:backgroundTint="#CACEDB"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/dark_text"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/answ2_btn"
        app:layout_constraintStart_toStartOf="@+id/answ2_btn"
        app:layout_constraintTop_toBottomOf="@+id/answ2_btn" />
        " />


</androidx.constraintlayout.widget.ConstraintLayout>